{
  "name": "automatically-create-issue",
  "version": "1.0.0",
  "description": "create issue automatically",
  "main": "main.js",
  "scripts": {
    "build": "ncc build main.js --license licenses.txt"
  },
  "repository": "git@github.com:PaulChess/automatically-create-issue.git",
  "author": "paulChess <sjq15251852316@163.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "dayjs": "^1.10.7",
    "octokit": "^1.7.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1"
  }
}
